<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dash</title>
    <!-- <script src="https://127.0.0.1:35729/livereload.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="logoDiv">
        <img id="logo" src="images/logo.jpg"/>
    </div>
    
    <section id="Home" >
        <hr>
        <div id="products" class="container"></div>
        <hr>
        <div id="keySections" class="container"></div>
    </section>
    
    <section id="HelpDesk" class="container"></section>

    <section id="Article" class="container"></section>

    <section id="Search" class="container">
    <!--     <h1>Search Results</h1>
        <hr> -->
    </section>

    <section id="SiteMap" class="container"></section>
    <hr>
    <!-- templates-->
    
    <script id="homeProductTemplate" type="text/template">
        <a class="product" href="#<%=name%>"><img src="images/product.jpg"/></a>
        <h3><%=name%></h3>
        <p><%=shortDescription%></p>
    </script>

    <script id="keySectionsTemplate" type="text/template">
        <h1>Key Sections</h1>
        <ul id="keySections<%=_id%>">
        </ul>
    </script>
    
    <script id="helpDeskTemplate" type="text/template">
        <h1><%=name%> Help Desk</h1>
        <div class="inlineDiv twoThird">
            <hr>
            <!--insert search box here-->
            <p><%=description%></p>
            <hr>
            <div class="inlineDiv half" id='faqs'>
                <h3>FAQ&#39;s</h3>
                <ul id="faqList">
                </ul>
            </div>
            <div class="inlineDiv half" id="howDoIs">
                <h3>How Do I&#39;s</h3>
                <ul id="howDoIList">
                </ul>
            </div>
        </div>
    </script>

    <script id="articleTemplate" type="text/template">
        <h1><%=name%></h1>
        <div class="inlineDiv twoThird">
            <hr>
            <div id="article">
                <p class='small'>PUBLISHED <%=date%></p>
                <p><%=content%></p>
                <hr>
                <!--<h4>Other Relevant Articles</h4>
                <ul id="otherRelevantArticles">
                </ul>-->
            </div>
        </div>
    </script>
    
    <script id="sectionTemplate" type="text/template">
        <h1><%=name%></h1>
        <div class="inlineDiv twoThird">
            <hr>
            <ul id="children">
            </ul>
        </div>
    </script>
    
    <script id="listItemTemplate" type="text/template">
        <a class="item" href="#<%=URL%>"><%=name%></a>
    </script>
    
    <script id="productSideBarTemplate" type="text/template">
        <a href="#insert link"><img src="images/sitemap.png"/>View Site Map</a>
        <hr>
        <div>
            <h4>Sections</h4>
            <ul id="sections"></ul>
        </div>
        <hr>
        <a href="#"><img src="images/sitemap.png"/>View Other Products</a>
    </script>
    
    <script id="articleSideBarTemplate" type="text/template">
        <!--insert mini site map-->
        <hr>
        <a href="#sitemap"><img src="images/sitemap.png"/>View Full Site Map</a>
        <hr>
        <div id='faqs'>
            <h4>FAQ&#39;s</h4>
            <ul id="faqList"></ul>
        </div>
        <div id="howDoIs">
            <h4>How Do I&#39;s</h4>
            <ul id="howDoIList"></ul>
        </div>
        <div id="otherArticles">
            <h4>Other Articles in this Section</h4>
            <ul id="otherArticleList"></ul>
        </div>
        <button type="button"><img src="images/support.png"/>Request Support</button>
    </script>
    
    <script id="newArticleSideBarTemplate" type="text/template">
        <h1>Add New Article</h1>
        <div class="inlineDiv twoThird">
            <div id="menu">
                <div><img src="insertLink">Format As Heading</div>
                <div><img src="insertLink">Format As Sub Heading</div>
                <div><img src="insertLink">Format As Body Text</div>
                <div><img src="insertLink">Upload Image</div>
                <div><img src="insertLink">Add Video</div>
            </div>
            <hr>
            
        </div>
    </script>
    
    <script id="siteMapTemplate" type="text/template">
        <h1><%=name%></h1>
        <div class="inlineDiv twoThird">        
            <ul class="sections"></ul>
    </script>
    
    <script id="mapTemplate" type="text/template">
        <ul class="sections"></ul>
    </script>

    <!-- build:js scripts/vendor.js --> 
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    <!-- endbuild -->
</body>
</html>