* {
    font-family: sans-serif;
    color: gray;
}

h1, h2, h3, h4, h5, h6{
    color: #77BB22;
    font-weight: normal;
}

.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

#logoDiv {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    display: block;
    width: 100px;
    height: 50px;
}

#Home div div {
    display: inline-block;
    width: 30%;
    margin-right: 3%;
}

.sideBar {
    display: inline-block;
    border: 2px solid #d0d0d0;
    width: 33%;
    margin-top: 7px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

div {
    vertical-align: top;
}

.homeProduct {
    text-align: center;
}

#Home img {
    display: block;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.inlineDiv {
    display: inline-block;
}

.half {
    width: 49%;
}

.twoThird {
    width: 66%;
}

hr {
    border: 1px solid #d0d0d0;
    height: 0px;
}

a {
    text-decoration: none;
}

ul {
    padding-left: 15px;
}

.keySections ul{
    border-right: 2px solid #d0d0d0;
}

.small {
    font-size: 10px;
    font-weight: bold;
}

.theme-colour{}

.theme-colour-text{}

.sideBar img{
    height: 20px;
}

.sideBar div{
    margin-left: 10px;
}