<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dash</title>
    <!-- <script src="https://127.0.0.1:35729/livereload.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="logoDiv">
        <a href="#">
            <img id="logo" src="images/logo.jpg"/>
        </a>
    </div>
    <section id="Home"></section>
    <section id="HelpDesk" class="container"></section>
    <section id="Article" class="container"></section>
    <section id="Search" class="container"></section>
    <section id="SiteMap" class="container"></section>
    <section id="Modal" class="modal"></section>
    <section id="TreePlace" class="modal"></section>
    <hr>
   <!-- <script src="bower_components/jquery/jquery.js"></script>-->
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
</body>
</html>