* {
    font-family: sans-serif;
    color: gray;
    font-weight: 200;}

h1, h2, h3, h4, h5, h6{
    color: #77BB22;
    /*font-weight: normal;*/
}

.container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

/*#Home > div {
    display: inline-block;
}*/

/*#Home > .homeProduct {
    width: 288px;
    display: inline-block;
}*/

#logoDiv {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    display: block;
    width: 100px;
    height: 50px;
}

#Home div div {
    display: inline-block;
    width: 30%;
    margin-right: 3%;
}

.sideBar {
    display: inline-block;
    border: 2px solid #d0d0d0;
    width: 31%;
    margin-top: 7px;
    border-radius: 5px;
    margin-left: 2%;
    background-color: #f9f9f9;
}

div {
    vertical-align: top;
}

.homeProduct {
    text-align: center;
}

#Home img {
    display: block;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.inlineDiv {
    display: inline-block;
}

.half {
    width: 49%;
}

.twoThird {
    width: 65%;
}

hr {
    border: 1px solid #d0d0d0;
    height: 0px;
}

a {
    text-decoration: none;
}

ul {
    padding-left: 15px;
}

.keySections ul {
    border-right: 2px solid #d0d0d0;
}

.small {
    font-size: 10px;
    font-weight: bold;
}

.themeColour {}

.themeText {
    color: #77BB22;
}

.sideBar img {
    height: 20px;
}

.sideBar > div {
    margin-left: 20px;
    margin-right: 20px;
}

.sideBar > a div {
    width:auto;
    text-align: center;
}

.bold > a {
    font-weight: normal;
}

div > .bold {
    display: inline;
}

.bold {
    font-weight: 600;
}


#SiteMap .map {
    display: inline-block;
    border: 2px solid #d0d0d0;
    margin-top: 7px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
    
.map ul {
    margin-left: 20px;
}

.map > ul > li {
    width: 50%;
    float: left;
}

/*.map > ul > li:nth-child(even){
    float: right;
}*/

.sideBar > button {
    width: 101%;
    border-radius: 0px 0px 5px 5px;
    color: white;
    background: #77BB22;
    margin-left: -1px;
    margin-right: -1px;
    margin-bottom: -2px;
    border: none;
   /* border: 1px solid #d0d0d0;*/
}

button img {
    height: 20px;
    width: auto;
    display: inline-block;
}

#Home button img {
    height: 20px;
    width: auto;
    display: inline-block;
}

#Home button {
    float: right;
    width: 30%;
}

#Home .buttonContainer {
    height: 50px;
    display: block;
    width: 960px;
}

button {
    font-size: 16px;
    font-weight: normal;
    border-radius: 5px;
    border: 2px solid #d0d0d0;
    padding: 10px 10px 10px 10px;
    width: 100%;
    background: #d0d0d0;
    background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0));
    background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#d0d0d0');
}

.modal {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 100px;
    text-align: center;
    position: absolute;
    padding-bottom: auto;
}

.modal > .content {
    display: inline-block;
    width: 360px;
    background-color: #fff;
    border-radius: 5px;
    padding: 0px 20px 20px 20px;
}

.modal > .big {
    width: 640px;
}

.modal > .content{
    text-align: left;
}

input, textarea {
    border: 2px solid #d0d0d0;
    font-size: 16px;
    background-color: #f9f9f9;
    padding: 2% 4% 2% 4%;
    width: 91%;
    border-radius: 5px;
}

.topField {
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 1px;
}

.bottomField {
    border-radius: 0px 0px 5px 5px;
    margin-top: 0px;
    resize: none;
    border-top: none;
}

.content .bottomField {
    height: 200px;
}

.themeButton {
    color: white;
    background: #77BB22;
}

.themeButton p {
    color: white;
}

.adminSideBar {
    display: inline-block;
    width: 32%;
    margin-top: 6px;
    margin-left: 2%;
}


#Article .bottomField {
    height: 300px;
}

#menu div {
    display: inline-block;
    width: 116px;
    margin-right: 5px;
}

#menu img {
    height: 24px;
    margin-right: 5px;
    display: inline-block;
    vertical-align: top;
}

#menu p {
    display: inline-block;
    width: 80px;
    font-size: 12px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.checkboxList {
    list-style-type: none;
    padding-left: 0px;
}

#Article .checkbox {
    width: auto;
}

#newArticleSideBar input {
    width: 90%;
    border-radius: 5px;
    background-color: white;
}

.uploadLogo {
    text-align: center;
}

.uploadLogo img {
    height: 24px;
}

.offwhite {
    background: #f9f9f9;
}

.treePlace > img {
    border-left: 2px solid #d0d0d0;
    height: 100%;
    margin-top: 0px;
    width:auto;
    float:right;
    vertical-align: top;
}

div.treePlace {
    width: 99%;
    border-radius: 5px;
    background-color: white;
    display: block;
    vertical-align: top;
    border: 2px solid #d0d0d0;
    height: 42px;
    margin-left: 0px;
    margin bottom:5px;
}

div.treePlace > p {
    float:left;
    margin-left: 10px;
    font-size: 14px;
}

#Article li > div {
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 16px;
}

.errorText {
    color: red;
    font-size: 14px;
}

.newTag{
    border: 2px solid #d0d0d0;
    background-color: #ffffff;
    border-radius: 5px;
    width: 116px;
    display: inline-block;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    height: 32px;
}

.newTag:nth-of-type(2n){
    margin-left: 15px;
}

.newTag > div {
    display: inline-block;
    width: 28px;
    text-align: center;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
    margin-left: -2px;
    margin-top:  -2px;
    border: 2px solid;
    border-right: none;
}

.newTag > p {
    display: inline-block;
    width: 66px;
    margin-left: 10px;
    margin-right: 10px;
}

.newTag p {
    margin-top: 9px;
    margin-bottom: 9px;
}

.smallText {
    font-size: 14px;
}

div.themeBorder {
    border-color: #77BB22;
}

.tag {
    float: right;
    border: 2px solid;
    border-radius: 5px;
    margin-left: 10px;
}

#tags > p {
    display: inline-block;
    font-size: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.tag > p {
    font-size: 10px;
    margin: 3px 5px 3px 5px;
}

#Modal div.treePlace{
    background-color: #f9f9f9;
    height: 36px;
}

#Modal div.treePlace > p {
    margin-top: 10px;
    margin-bottom: 10px;
}